# ServiceOrientedArchitecture_lab2_spring_boot

./: pom.xml
sql/: create.sql  fill.sql
src/main/java/kamysh/: Application.java
src/main/java/kamysh/config/: MvcConfig.java
src/main/java/kamysh/controller/: ChapterController.java  CoordinatesController.java  ErrorController.java  FilterConfiguration.java  JAXWSConfiguration.java  SpaceMarineController.java  StateController.java
src/main/java/kamysh/dto/: ChapterDto.java  CoordinatesDto.java  ErrorDTO.java  HealthCountDto.java  LoadStarshipDTO.java  ResultListDto.java  ServiceDiscoveryDTO.java  SpaceMarineWithIdDto.java  ValidationErrorDTO.java
src/main/java/kamysh/entity/: Chapter.java  Coordinates.java  SpaceMarine.java
src/main/java/kamysh/exceptions/: EntityEntryNotFound.java  ErrorCode.java  ErrorMessage.java  FieldNotFoundException.java  FilterModeNotFound.java  IncorrectFilterString.java  IncorrectOrderString.java  InvalidValueException.java
src/main/java/kamysh/mapper/: ChapterMapper.java  CoordinatesMapper.java  SpaceMarineMapper.java
src/main/java/kamysh/repository/: ChapterRepository.java  CoordinatesRepository.java  SpaceMarineRepository.java  SpaceMarineRepositoryCustom.java  SpaceMarineRepositoryCustomImpl.java
src/main/java/kamysh/service/: ChapterService.java  CoordinatesService.java  SpaceMarineService.java
src/main/java/kamysh/utils/: ClientFactoryBuilder.java  Error.java  StreamWrapper.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/js/: addmarine.js  main-components.js
