spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.static-path-pattern=/**
spring.application.name=soa1
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
server.port=${SERVER_PORT}
#spring.cloud.consul.config.enabled=false
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.discovery.enabled=true
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}
#spring.cloud.consul.discovery.service-name=service-soa1
#spring.cloud.consul.discovery.healthCheckPath=${management.server.servlet.context-path}/actuator/health
#spring.cloud.consul.discovery.healthCheckInterval=15s
management.endpoints.web.exposure.include=*
